<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag and drop</title>
    <style>
        * { margin: 0; padding: 0; }
        .container {
            display: flex;
            width: 50vw;
            height: 50vh;
            margin: 10vh auto auto auto;
            position: relative;
        }
        .list {
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .list ul {
            width: 100%;
            height: 100%;
        }
        .list ul li {
            width: 100%;
            height: 100px;
            border: 1px solid lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            flex: 1;
            box-sizing: border-box;
            border: 1px solid lightgreen;
        }
        .target {
            border: 1px solid black;
            box-sizing: border-box;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: absolute;
            z-index: 20;
            background-color: white;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="list">
            <ul id="list">
                <li>1111111</li>
                <li>2222222</li>
                <li>3333333</li>
                <li>4444444</li>
                <li>5555555</li>
            </ul>
        </div>
        <div class="content" id="content">
        
        </div>
        <div id="template" class="target" style="display: none"></div>
    </div>
    
   
    <script src="./libs/jquery.3.3.1.js"></script>
    <script src="./index.js"></script>
</body>
</html>