<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lazyload</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div,ul,li{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .contaienr-ul{
            width: 100%;
            height: auto;
        }
        .ul-li{
            width: 100%;
            height: 100vh;
            list-style-type: none;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .ul-li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="container-ul">
            <li class="ul-li"><img src="" data-src="./images/1 (1).jpg" alt="pic"></li>
            <li class="ul-li"><img src="" data-src="./images/1 (2).jpg" alt="pic"></li>
            <li class="ul-li"><img src="" data-src="./images/1 (1).jpg" alt="pic"></li>
            <li class="ul-li"><img src="" data-src="./images/1 (2).jpg" alt="pic"></li>
            <li class="ul-li"><img src="" data-src="./images/1 (1).jpg" alt="pic"></li>
        </ul>
    </div>
    <script>
        var lis = document.getElementsByTagName('img')
        var oneLiHeight = document.getElementsByClassName('ul-li')[0].offsetHeight
        var length = lis.length
        var currentPicIndex = 0;
        var canLoad = true
        var clientHeight = document.documentElement.clientHeight
        var scrollHeight = document.documentElement.scrollHeight
        lis[0].setAttribute('src',lis[0].getAttribute('data-src'));
        function showPic() {
            var scrollTop = document.documentElement.scrollTop
            for(var i = currentPicIndex; i < length; i++) {
                if(scrollTop >= oneLiHeight*(i)) {
                    currentPicIndex = i;
                    var src = lis[i].getAttribute('data-src');
                    lis[i].setAttribute('src',src);
                }
            }
            if(scrollHeight === (scrollTop + clientHeight)) {
                for(var j=currentPicIndex; j < length; j++) {
                    var src = lis[j].getAttribute('data-src');
                    lis[j].setAttribute('src',src);
                }
            }
        }
        window.onscroll = throttle(showPic, 1000);

        function throttle(method, delay) {
            var timer = null;
            var beginTime = new Date()
            return function(){
                var currentTime = new Date()
                var context = this, args = arguments;
                clearTimeout(timer);
                if(currentTime - beginTime >= delay) {
                    method.apply(context, args)
                    beginTime = currentTime
                } else {
                    timer = setTimeout(function(){
                        method.apply(context, args)
                    }, delay)
                }
            }
        }
    </script>
</body>
</html>